stockfiller/composer-orb/src/commands/install_bin.yml
# MIT License
#
# Copyright (c) 2020 Stockfiller AB
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
description: >-
  Download and install the Composer binary using the officially documented method.
  See: https://getcomposer.org/doc/faqs/how-to-install-composer-programmatically.md
parameters:
  install-dir:
    description: You can install composer to a specific directory
    type: string
    default: /usr/local/bin
  filename:
    description: You can specify the filename
    type: string
    default: composer
  version:
    description: You can install Composer to a specific release
    type: string
    default: ""
steps:
  - run:
      name: Download and install Composer
      environment:
        PARAM_INSTALL_DIR: << parameters.install-dir >>
        PARAM_FILENAME: << parameters.filename >>
        PARAM_VERSION: << parameters.version >>
      command: << include(scripts/install_bin.sh) >>

stockfiller-tech/composer-orb/.circleci/config.yml
- composer/install_bin:
    install-dir: /tmp/composer