stockfiller/composer-orb/src/commands/install.yml
# MIT License
#
# Copyright (c) 2020 Stockfiller AB
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
description: Install Composer dependencies and handle caching of dependencies
parameters:
  cache-version:
    description: Bump to invalidate cache. Set to empty string to disable caching
    default: v1
    type: string
  classmap-authoritative:
    description: Autoload classes from the classmap only. Implicitly enables --optimize-autoloader
    default: false
    type: boolean
  ignore-platform-reqs:
    description: Ignore all platform requirements (php & ext- packages)
    default: false
    type: boolean
  no-dev:
    description: Disables installation of require-dev packages
    default: false
    type: boolean
  no-scripts:
    description: Skips the execution of all scripts defined in composer.json file
    default: true
    type: boolean
  optimize-autoloader:
    description: Optimize autoloader during autoloader dump
    default: false
    type: boolean
  prefer-dist:
    description: Forces installation from package dist even for dev versions
    default: true
    type: boolean
  bin:
    description: Path to composer binary
    type: string
    default: composer
  working-dir:
    description: If specified, use the given directory as working directory
    type: string
    default: "."
steps:
  - when:
      condition: << parameters.cache-version >>
      steps:
        - run:
            name: Ensure Composer lock file exists
            environment:
              PARAM_IGNORE_PLATFORM_REQS: << parameters.ignore-platform-reqs >>
              PARAM_BIN: << parameters.bin >>
              PARAM_WORKING_DIR: << parameters.working-dir >>
            command: << include(scripts/ensure_lock.sh) >>
        - restore_cache:
            keys:
              - << parameters.cache-version >>-composer-{{ checksum "<< parameters.working-dir >>/composer.lock" }}
              - << parameters.cache-version >>-composer
  - run:
      name: Install Composer dependencies
      environment:
        PARAM_CACHE_VERSION: << parameters.cache-version >>
        PARAM_CLASSMAP_AUTHORITATIVE: << parameters.classmap-authoritative >>
        PARAM_IGNORE_PLATFORM_REQS: << parameters.ignore-platform-reqs >>
        PARAM_NO_DEV: << parameters.no-dev >>
        PARAM_NO_SCRIPTS: << parameters.no-scripts >>
        PARAM_OPTIMIZE_AUTOLOADER: << parameters.optimize-autoloader >>
        PARAM_PREFER_DIST: << parameters.prefer-dist >>
        PARAM_BIN: << parameters.bin >>
        PARAM_WORKING_DIR: << parameters.working-dir >>
      command: << include(scripts/install.sh) >>
  - when:
      condition: << parameters.cache-version >>
      steps:
        - save_cache:
            key: << parameters.cache-version >>-composer-{{ checksum "<< parameters.working-dir >>/composer.lock" }}
            paths:
              - vendor
              - ~/.composer/cache

getlocalci/circle-advanced-setup-workflow/.circleci/workflows.yml
- composer/install:
    working-dir: php