stockfiller/composer-orb/src/commands/install.yml
# MIT License
#
# Copyright (c) 2020 Stockfiller AB
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
description: Install Composer dependencies and handle caching of dependencies
parameters:
  cache-version:
    description: Bump to invalidate cache. Set to empty string to disable caching
    default: v1
    type: string
  classmap-authoritative:
    description: Autoload classes from the classmap only. Implicitly enables --optimize-autoloader
    default: false
    type: boolean
  ignore-platform-reqs:
    description: Ignore all platform requirements (php & ext- packages)
    default: false
    type: boolean
  no-dev:
    description: Disables installation of require-dev packages
    default: false
    type: boolean
  no-scripts:
    description: Skips the execution of all scripts defined in composer.json file
    default: true
    type: boolean
  optimize-autoloader:
    description: Optimize autoloader during autoloader dump
    default: false
    type: boolean
  prefer-dist:
    description: Forces installation from package dist even for dev versions
    default: true
    type: boolean
  bin:
    description: Path to composer binary
    type: string
    default: composer
  working-dir:
    description: If specified, use the given directory as working directory
    type: string
    default: "."
steps:
  - when:
      condition: << parameters.cache-version >>
      steps:
        - run:
            name: Ensure Composer lock file exists
            command: |-
              if [ ! -f "<< parameters.working-dir >>/composer.lock" ]; then
                << parameters.bin >> update --no-interaction --no-install --working-dir=<< parameters.working-dir >>
              fi
        - restore_cache:
            keys:
              - << parameters.cache-version >>-composer-{{ checksum "<< parameters.working-dir >>/composer.lock" }}
              - << parameters.cache-version >>-composer
  - run:
      name: Install Composer dependencies
      command: >-
        << parameters.bin >> install --no-interaction
        <<# parameters.working-dir >> --working-dir=<< parameters.working-dir >> <</ parameters.working-dir >>
        <<# parameters.prefer-dist >> --prefer-dist <</ parameters.prefer-dist >>
        <<# parameters.no-scripts >> --no-scripts <</ parameters.no-scripts >>
        <<# parameters.ignore-platform-reqs >> --ignore-platform-reqs <</ parameters.ignore-platform-reqs >>
        <<# parameters.no-dev >> --no-dev <</ parameters.no-dev >>
        <<# parameters.classmap-authoritative >> --classmap-authoritative <</ parameters.classmap-authoritative >>
        <<# parameters.optimize-autoloader >> --optimize-autoloader <</ parameters.optimize-autoloader >>
  - when:
      condition: << parameters.cache-version >>
      steps:
        - save_cache:
            key: << parameters.cache-version >>-composer-{{ checksum "<< parameters.working-dir >>/composer.lock" }}
            paths:
              - vendor
              - ~/.composer/cache

stockfiller-tech/composer-orb/.circleci/config.yml
- composer/install:
    working-dir: tests
    classmap-authoritative: true

stockfiller-tech/composer-orb/.circleci/config.yml
- composer/install:
    bin: /tmp/composer/composer